REACT_APP_AUTHORIZATION_STRAPI=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjM2NDE3NjU0LCJleHAiOjE2MzkwMDk2NTR9.o7gcSnqCYXgMmhH7LEaDaS8XM3JI26NsMdTI45mNNyo
REACT_APP_URL_STRAPI=http://localhost:1337
REACT_APP_PROMOTION_ID=1